# HanguLog

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/example/hangusemiproject/: HanguSemiProjectApplication.java
src/main/java/com/example/hangusemiproject/AwS3/config/: AwsS3Config.java
src/main/java/com/example/hangusemiproject/AwS3/controller/: AwsS3Controller.java
src/main/java/com/example/hangusemiproject/AwS3/dto/: AwsS3.java
src/main/java/com/example/hangusemiproject/AwS3/service/: AwsS3Service.java
src/main/java/com/example/hangusemiproject/auth/config/: PasswordConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/hangusemiproject/auth/controller/: UserController.java
src/main/java/com/example/hangusemiproject/auth/dto/: IdMatchingDto.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/example/hangusemiproject/auth/entity/: Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/hangusemiproject/auth/filter/: AuthFilter.java
src/main/java/com/example/hangusemiproject/auth/jwt/: JwtUtil.java
src/main/java/com/example/hangusemiproject/auth/repository/: UserRepository.java
src/main/java/com/example/hangusemiproject/auth/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/hangusemiproject/: HanguSemiProjectApplicationTests.java
(+11 files in other folders)
